{
  "name": "architect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "formik": "^2.4.9",
    "framer-motion": "^12.34.0",
    "leaflet": "^1.9.4",
    "motion-plus": "^1.5.1",
    "next": "^16.1.5",
    "react": "^19.2.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "swiper": "^12.1.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.19.30",
    "@types/react": "^19",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
